POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres.loremipsum.rds.amazonaws.com
POSTGRES_USER=mypguser
POSTGRES_PASSWORD=mypgpassword
API_URL=https://loremipsum.execute-api.amazonaws.com/dev